 ## Write a short comment describing this function
 
 makeCacheMatrix <- function(x = matrix()) {
+m <- NULL
+## Setting the matrix
+set <- function(y) {
+	x <<- y
+	m <<- NULL
+	}
+	## Getting the matrix
+	get <- function() {
+		x
+	}
+	## Setting inverse of matrix
+	setInverse <- function(inverse) {
+		i <<- inverse
+	}
+	## Getting inverse of matrix
+	getInverse <- function() {
+		m
+	}
+	## Returning list of methods
+	list(set = set, get = get, setInverse = setInverse, getInverse = getInverse)
+}
 
+cacheSolve <- function(x,...) {
+	m <- x$getInverse()
+	if( !is.null(m)) {
+		message("getting cached data")
+		return(m)
+	}
+	data <- x$get()
+	m <- solve(data) %*% data
+	x$setInverse(m)
+	m
+}
 }
